# AUC 5-fold CV:
0.9148720311465525


# AUC for all diseases in 5-fold CV:
('Angelman syndrome', 1.0),
('bipolar disorder', 0.9973474801061007),
('periodontitis', 0.9941860465116279),
('neurofibromatosis type 1', 0.9847094801223242),
('pheochromocytoma', 0.925),
('Beckwith-Wiedemann syndrome', 0.9203539823008849),
('meningioma', 0.8992122873873036),
('myocardial infarction', 0.8978581505707324),
('atherosclerosis', 0.8912788792397182),
('Wilms tumor', 0.8796394235400652),
('schizophrenia', 0.8775071633237823),
('gastric adenocancer', 0.8667621776504298),
('epithelial ovarian cancer', 0.8652305366591081),
('acute myeloid leukemia', 0.8452198874988678),
('Pituitary adenoma', 0.8407451564863073),
('hepatocelluar cancer', 0.8383380871126399),
('multiple myeloma', 0.8357101376383089),
('intracranial aneurism', 0.8306010928961749),
('small-cell lung cancer', 0.8163392316490614),
('Diabetes', 0.8091747139221734),
('chronic myeloid leukemia', 0.8082491217753293),
('Obesity', 0.7963988919667591),
('coronary artery disease', 0.7609980019291718),
('malignant melanoma', 0.7483149171270718),
('gallbladder cancer', 0.7271466229024096),
('glioblastoma', 0.7155331950983916),
("Huntington's disease", 0.7110747519644923),
('melanoma', 0.7051775277821873),
('ovarian cancer', 0.7047766493448439),
('gastric cancer', 0.7030634981405587),
('cervical cancer', 0.6968607612004335),
('breast cancer', 0.6915843953529157),
('bladder cancer', 0.6848914685017242),
('squamous cell cancer', 0.6839804754727195),
('colon cancer', 0.6823398625065917),
('acute myocardial infarction', 0.6815642458100559),
('acute promyelocytic leukemia', 0.6805863164220105),
('Esophageal squamous cell cancer', 0.6764687839977445),
('aging', 0.6646884272997033),
('neuroblastoma', 0.6571238570796964),
('lymphoma', 0.6448721289326385),
('chronic lymphocytic leukemia', 0.6333605494788871),
('endometrial cancer', 0.629805276126234),
('nasopharyngeal cancer', 0.6220991151475468),
('type 2 diabetes', 0.6218487394957983),
('B-cell neoplasms', 0.6158357771260996),
('cancer', 0.6143742780676332),
('endometriosis', 0.5945945945945945),
('lung cancer', 0.5819452195180187),
('tongue cancer', 0.5724176646706587),
('multiple sclerosis', 0.5648414985590778),
('hepatocellular cancer', 0.5633322153045588),
('prostate cancer', 0.5590828513480817),
('osteosarcoma', 0.536382233497341),
('pancreas cancer', 0.5164577700744416),
('papillary thyroid cancer', 0.5036872189074282),
('cardiomyopathy', 0.5),
('Autism spectrum disorder', 0.5),
('Inclusion body myositis', 0.5),
('diabetic nephropathy', 0.5),
('gastrointestinal stromal tumor', 0.5),
("Hodgkin's lymphoma", 0.5),
('sarcoma', 0.5),
('medulloblastoma', 0.5),
('testicular cancer', 0.477984176126591),
('acute lymphoblastic leukemia', 0.4100623693834901),
('B-cell lymphoma', 0.4044563816072196),
('infertility', 0.3066298342541437),
('renal cell cancer', 0.30262181199667315),
("Alzheimer's disease", 0.2902818950373298),
("Parkinson's disease", 0.2668621700879765),
('Burkitts lymphoma', 0.23532196969696967),
('AIDS', 0.23457117116240855),
('malignant pleural mesothelioma', 0.17455621301775148),
('esophageal adenocancer', 0.026239067055393583)
