1	RP11-473M20.11	lncRNA
2	DANCR	lncRNA
3	Xist	lncRNA
4	BE503655	lncRNA
5	lincRNA-BC8	lncRNA
6	MEG3	lncRNA
7	BLACAT1	lncRNA
8	IFNG-AS1	lncRNA
9	ENSG00000266952.1	lncRNA
10	lnc-RP3-368B9	lncRNA
11	linc-ITGB1	lncRNA
12	XLOC_012255	lncRNA
13	Androgen Receptor Coregulator CTBP1-AS	lncRNA
14	lncRNA-EBIC	lncRNA
15	member 1 opposite strand/antisense transcript 1 (KCNQ1OT1)	lncRNA
16	ENST00000456816	lncRNA
17	uc001gch.1	lncRNA
18	AL389956	lncRNA
19	H19	lncRNA
20	AF075041	lncRNA
21	BCAR4	lncRNA
22	DLX6-AS1	lncRNA
23	ENST00000513542	lncRNA
24	uc003tfx	lncRNA
25	TUG1	lncRNA
26	LINC00673	lncRNA
27	uc009wkz.1	lncRNA
28	AK093543	lncRNA
29	lnc-KCTD6-3	lncRNA
30	AK024556	lncRNA
31	BPESC1	lncRNA
32	lncUSMycN	lncRNA
33	RP11-304L19.5	lncRNA
34	lncRNA-Dreh	lncRNA
35	TI18318	lncRNA
36	TP53TG1	lncRNA
37	NBAT-1	lncRNA
38	LINC00271	lncRNA
39	FMR6	lncRNA
40	TI10124	lncRNA
41	lincRNA-CALCA	lncRNA
42	EGFR-AS1	lncRNA
43	D4Z4	lncRNA
44	lnc-ZNF180-2	lncRNA
45	BX649059	lncRNA
46	C14orf132	lncRNA
47	ncRuPAR	lncRNA
48	PISRT1	lncRNA
49	CTC-276P9.1	lncRNA
50	RP11-528G1.2	lncRNA
51	ENSG00000135253.9	lncRNA
52	LSINCT8	lncRNA
53	LSINCT9	lncRNA
54	LSINCT6	lncRNA
55	LSINCT7	lncRNA
56	LSINCT4	lncRNA
57	LSINCT5	lncRNA
58	LSINCT2	lncRNA
59	LSINCT3	lncRNA
60	LSINCT1	lncRNA
61	NCRNA00173	lncRNA
62	XLOC_003405	lncRNA
63	BACE1AS	lncRNA
64	EGOT	lncRNA
65	LOC152578	lncRNA
66	RCCRT1	lncRNA
67	uc003yqb.1	lncRNA
68	ENSG00000259484.1	lncRNA
69	AK097500	lncRNA
70	BC050642	lncRNA
71	ENST00000455912	lncRNA
72	TCF7	lncRNA
73	BX647187	lncRNA
74	ENSG00000203325.3	lncRNA
75	GAS5	lncRNA
76	MRAK052686	lncRNA
77	WRAP53	lncRNA
78	ENST00000435885.1	lncRNA
79	XLOC_010588	lncRNA
80	Abhd11os	lncRNA
81	MALAT1	lncRNA
82	MALAT2	lncRNA
83	lnc-BMP2-2	lncRNA
84	P16984	lncRNA
85	NR_024284	lncRNA
86	HOXD-AS1	lncRNA
87	ATXN8OS	lncRNA
88	FR0257520	lncRNA
89	ncSRPK1	lncRNA
90	FER1L4	lncRNA
91	ZMAT1	lncRNA
92	TSNAX-DISC1	lncRNA
93	MYLK-AS1	lncRNA
94	ENSG00000147753.5	lncRNA
95	MALAT2-activated long noncoding RNA	lncRNA
96	ENSG00000215808.2	lncRNA
97	CPS1-IT1	lncRNA
98	BC032469	lncRNA
99	KCNQ1DN	lncRNA
100	TDRG1	lncRNA
101	XLOC_005327	lncRNA
102	PAN	lncRNA
103	BOK-AS1	lncRNA
104	EWSAT1	lncRNA
105	XLOC_000303	lncRNA
106	GAS6-AS1	lncRNA
107	HOTAIR	lncRNA
108	M41	lncRNA
109	lnc-AF085935	lncRNA
110	AC004166.7	lncRNA
111	LOC728228	lncRNA
112	lnc-AL355149.1-1	lncRNA
113	ZNF295-AS1	lncRNA
114	ncRAB31	lncRNA
115	ULK4P2	lncRNA
116	HNF1A-AS1	lncRNA
117	LSINCT10	lncRNA
118	LSINCT11	lncRNA
119	Epist	lncRNA
120	HCP5	lncRNA
121	RP11-672F9.1	lncRNA
122	CTC-338M12.5	lncRNA
123	AB073614	lncRNA
124	OVAL	lncRNA
125	BC070168	lncRNA
126	HOXA13	lncRNA
127	NR_047562	lncRNA
128	ENST00000422362	lncRNA
129	NAMA	lncRNA
130	lincRNA-BC2	lncRNA
131	lincRNA-BC4	lncRNA
132	lincRNA-BC5	lncRNA
133	ENSG00000237548.1	lncRNA
134	uc.388	lncRNA
135	ENSG00000215374.4	lncRNA
136	FMR5	lncRNA
137	FMR4	lncRNA
138	P9745	lncRNA
139	BANCR	lncRNA
140	SNHG15	lncRNA
141	ZFAT-AS1	lncRNA
142	LINCMD1	lncRNA
143	ZXF1	lncRNA
144	LncRNA-AP001631.9	lncRNA
145	EPB41L4A-AS1	lncRNA
146	GAPLINC	lncRNA
147	TSLC1-AS1	lncRNA
148	AP000221.1	lncRNA
149	linc-VLDLR	lncRNA
150	ENST00000318333	lncRNA
151	AC138128.1	lncRNA
152	PCNA-AS1	lncRNA
153	KCNQ1OT1	lncRNA
154	INTS7	lncRNA
155	DBH-AS1	lncRNA
156	RP5-833A20.1	lncRNA
157	LIPCAR	lncRNA
158	IGF2-AS	lncRNA
159	ATP6V1G2-DDX39B	lncRNA
160	CBR3-AS1	lncRNA
161	AK094838	lncRNA
162	lncRNA-LET	lncRNA
163	LCAL1	lncRNA
164	lncRNA-HIT	lncRNA
165	NDM29	lncRNA
166	ZNFX1-AS1	lncRNA
167	LEIGC	lncRNA
168	TCONS_l2_00010365	lncRNA
169	AK057054	lncRNA
170	1B FGF-antisense transcripts	lncRNA
171	EF177379	lncRNA
172	FOXCUT	lncRNA
173	ncHDAC5	lncRNA
174	ENSG00000226496.1	lncRNA
175	REST/CoREST-regulated lncRNAs	lncRNA
176	TC0100223	lncRNA
177	RP11-1C1.7	lncRNA
178	AY129027	lncRNA
179	CHL1-AS2	lncRNA
180	Neat1	lncRNA
181	CCAL	lncRNA
182	uc.73	lncRNA
183	AF118081	lncRNA
184	HIF2PUT	lncRNA
185	AOC4P	lncRNA
186	RRP1B	lncRNA
187	ADAMTS9-AS2	lncRNA
188	lncRNA-AK058803	lncRNA
189	PEG10	lncRNA
190	C13orf25	lncRNA
191	ncRNA-CCND1	lncRNA
192	lncRNA-DQ786227	lncRNA
193	URHC	lncRNA
194	ST7OT1	lncRNA
195	T-UCRs	lncRNA
196	Loc554202	lncRNA
197	NEAT-1	lncRNA
198	prostate cancer gene expression marker 1 (PCGEM1)	lncRNA
199	ENST00000503710	lncRNA
200	NR_038990	lncRNA
201	ZEB2NAT	lncRNA
202	CR619813	lncRNA
203	BC008363	lncRNA
204	n335550	lncRNA
205	KIAA0125	lncRNA
206	GUCY1B2	lncRNA
207	NR_015441	lncRNA
208	uc003jfz.2	lncRNA
209	NCRMS	lncRNA
210	CTBP1-AS	lncRNA
211	lincRNA-p21	lncRNA
212	NR_024418	lncRNA
213	MAP3K14	lncRNA
214	PPP3CB	lncRNA
215	C1401f132	lncRNA
216	uc004bbl.1	lncRNA
217	LINC01419	lncRNA
218	BC017743	lncRNA
219	lnc-SCA7	lncRNA
220	RP1-90D4.3	lncRNA
221	CDKN2B-AS12	lncRNA
222	CDKN2B-AS11	lncRNA
223	CDKN2B-AS10	lncRNA
224	GDNFOS	lncRNA
225	XLOC_014388	lncRNA
226	AK095147	lncRNA
227	RP5-1014O16.1	lncRNA
228	RNA-a	lncRNA
229	MYCNOS	lncRNA
230	HOX transcript antisense RNA (HOTAIR)	lncRNA
231	51A	lncRNA
232	ENSG00000245910.3	lncRNA
233	MIR7-3HG	lncRNA
234	X91348	lncRNA
235	DISC2	lncRNA
236	ENSG00000249772.1	lncRNA
237	uc.341	lncRNA
238	uc003xut.	lncRNA
239	UBE3A-ATS	lncRNA
240	uc004bdv.3	lncRNA
241	AF268386	lncRNA
242	LUNAR1	lncRNA
243	Ube3a-ATS	lncRNA
244	miR-21	lncRNA
245	ASFMR1	lncRNA
246	ENST00000456185	lncRNA
247	NR_033663	lncRNA
248	AL365371	lncRNA
249	uc001vjj.1	lncRNA
250	NR_033449	lncRNA
251	ENSG00000197251.3	lncRNA
252	CDKN2B-AS8	lncRNA
253	CDKN2B-AS7	lncRNA
254	CDKN2B-AS6	lncRNA
255	CDKN2B-AS5	lncRNA
256	CDKN2B-AS4	lncRNA
257	CDKN2B-AS3	lncRNA
258	CDKN2B-AS2	lncRNA
259	CDKN2B-AS1	lncRNA
260	metastasis-associated lung adenocarcinoma transcript 1	lncRNA
261	SKP2	lncRNA
262	lnc-LCE5A-1	lncRNA
263	DBE-T	lncRNA
264	NRON	lncRNA
265	SOX2OT-S2	lncRNA
266	AB209630	lncRNA
267	XLOC_007697	lncRNA
268	DQ192290	lncRNA
269	RP11-893F2.6	lncRNA
270	HOTAIRM1	lncRNA
271	LOC149086	lncRNA
272	MNX1-AS1	lncRNA
273	RP13-514E23.1	lncRNA
274	PCGEM1	lncRNA
275	ENSG00000259758.1	lncRNA
276	TCONS_00026506	lncRNA
277	TI21327	lncRNA
278	RP11-325I22.2	lncRNA
279	BC200	lncRNA
280	TCL6	lncRNA
281	P23099	lncRNA
282	PRSS21	lncRNA
283	LOC100287225	lncRNA
284	lnc-ACACA-1	lncRNA
285	MIR31HG	lncRNA
286	TC1500845	lncRNA
287	SIRT1-AS	lncRNA
288	MESTIT1	lncRNA
289	KUCG1	lncRNA
290	PTCSC3	lncRNA
291	PTCSC2	lncRNA
292	XLOC_004562	lncRNA
293	TINCR	lncRNA
294	RP11-445H22.4	lncRNA
295	PCAT18	lncRNA
296	ENSG00000229563.1	lncRNA
297	MRUL	lncRNA
298	HESRG	lncRNA
299	anti-NOS2A	lncRNA
300	BCYRN1	lncRNA
301	RPLP0P2	lncRNA
302	BACE1-AS	lncRNA
303	M59227	lncRNA
304	SCAANT1	lncRNA
305	LINC00974	lncRNA
306	AK055007	lncRNA
307	HOXA11-AS	lncRNA
308	116HG	lncRNA
309	HOST2	lncRNA
310	AK022029	lncRNA
311	NR_003586	lncRNA
312	PCAT1	lncRNA
313	PCAT5	lncRNA
314	uc001ncr	lncRNA
315	linc-CBR1-2	lncRNA
316	lncRNA-MVIH	lncRNA
317	DGCR5	lncRNA
318	PSORS1C3	lncRNA
319	TRAF3IP2-AS1	lncRNA
320	RNase MRP	lncRNA
321	AA174084	lncRNA
322	LALR	lncRNA
323	FRLnc1	lncRNA
324	AK130275	lncRNA
325	XLOC_010235	lncRNA
326	DKFZP434K028	lncRNA
327	MIAT	lncRNA
328	LSAMP-AS3	lncRNA
329	AC007403.1	lncRNA
330	MA-linc1	lncRNA
331	HIV1230	lncRNA
332	CCHE1	lncRNA
333	AK294004	lncRNA
334	ASLNC04080	lncRNA
335	PCAT29	lncRNA
336	AI364715	lncRNA
337	HULC	lncRNA
338	ENSG00000196096.3	lncRNA
339	CTA-363E6.2	lncRNA
340	SLC7A2-IT1A/B	lncRNA
341	ENSG00000235285.1	lncRNA
342	ROPNR	lncRNA
343	ncC11orf49	lncRNA
344	TI22687	lncRNA
345	BX648695	lncRNA
346	AB019562	lncRNA
347	AC130710	lncRNA
348	LINC00963	lncRNA
349	ICR	lncRNA
350	ENST00000434223	lncRNA
351	RP1-317E23.3	lncRNA
352	PCA3	lncRNA
353	CCND1 promoter-derived lncRNAs	lncRNA
354	FENDRR	lncRNA
355	AB074278	lncRNA
356	AP5M1	lncRNA
357	lnc-ZNF674-1	lncRNA
358	RGMB-AS1	lncRNA
359	PCAN-R2	lncRNA
360	RP11-501G6.1	lncRNA
361	RP11-909N17.3	lncRNA
362	ENSG00000259334.1	lncRNA
363	LOC100287482	lncRNA
364	ENST00000480739	lncRNA
365	P28210	lncRNA
366	lnc-PSD4-1:14	lncRNA
367	AC104699.1	lncRNA
368	lnc-SLC30A4-1	lncRNA
369	ENSG00000255471.1	lncRNA
370	ENSG00000259150.1	lncRNA
371	lnc-bc060912	lncRNA
372	MIR155HG	lncRNA
373	DMPK 3'UTR	lncRNA
374	NR_003584	lncRNA
375	AKR7L	lncRNA
376	TARID	lncRNA
377	Yiya	lncRNA
378	MIR17HG	lncRNA
379	XLOC_004122	lncRNA
380	AX746718	lncRNA
381	WT1-AS	lncRNA
382	FGF10-AS1	lncRNA
383	RP11-789C1.1	lncRNA
384	NR_026591	lncRNA
385	SOX2OT	lncRNA
386	SOX2OT-S1	lncRNA
387	BC011663	lncRNA
388	ASLNC00339	lncRNA
389	TUSC7	lncRNA
390	TUSC8	lncRNA
391	UFC1	lncRNA
392	lincRNA-uc002yug.2	lncRNA
393	AFAP1-AS1	lncRNA
394	RP1-179N16.3	lncRNA
395	linc-ROR	lncRNA
396	BX648207	lncRNA
397	LNC00964-3	lncRNA
398	HYMAI	lncRNA
399	UCA1	lncRNA
400	IPW	lncRNA
401	AK022971	lncRNA
402	lnc-SPAM1-6	lncRNA
403	PCOTH	lncRNA
404	hypoxia inducible factor 1A antisense RNA 2	lncRNA
405	SPRY4-IT1	lncRNA
406	ncNRFR	lncRNA
407	BDNF-AS	lncRNA
408	BX118339	lncRNA
409	HLA-AS1	lncRNA
410	RP11-385J1.2	lncRNA
411	NR_034174	lncRNA
412	LOC100128881	lncRNA
413	EGFLAM-AS1	lncRNA
414	RP4-583P15.10	lncRNA
415	HMlincRNA717	lncRNA
416	TP73-AS1	lncRNA
417	LincRNA-p21	lncRNA
418	CTA-134P22.2	lncRNA
419	ENST00000374520	lncRNA
420	ENSG00000250195.1	lncRNA
421	ENSG00000241269.1	lncRNA
422	CASC2	lncRNA
423	HEIH	lncRNA
424	HI-LNC25	lncRNA
425	LINC00162	lncRNA
426	XLOC_008559	lncRNA
427	NR_033374	lncRNA
428	XLOC_006844	lncRNA
429	NR_015378	lncRNA
430	ENST00000422494.1	lncRNA
431	P14695	lncRNA
432	BC002350	lncRNA
433	DRAIC	lncRNA
434	LOC389023	lncRNA
435	lncRNA-Hpvt1	lncRNA
436	SRHC	lncRNA
437	XLOC_014172	lncRNA
438	tumour suppressor candidate 7 (TUSC7)	lncRNA
439	ENSG00000230133.1	lncRNA
440	SNHG4	lncRNA
441	SNHG1	lncRNA
442	SNHG3	lncRNA
443	SOX2-OT	lncRNA
444	ESRG	lncRNA
445	CADM1-AS1	lncRNA
446	DDX6P	lncRNA
447	ZFAS1	lncRNA
448	AP001439.2	lncRNA
449	ANRIL	lncRNA
450	U1 spliceosomal lncRNA	lncRNA
451	AK056098	lncRNA
452	ENST00000468960	lncRNA
453	P33863	lncRNA
454	7SK	lncRNA
455	lincRNA-ZNF532	lncRNA
456	7SL	lncRNA
457	T-ALL-R-LncR1	lncRNA
458	RP11-445K13.2	lncRNA
459	ODRUL	lncRNA
460	ENSG00000233251.3	lncRNA
461	AC026166.2-001	lncRNA
462	RP4-575N6.5	lncRNA
463	ENST00000575202	lncRNA
464	linc-UBC1	lncRNA
465	ENST00000501583	lncRNA
466	PINK1-AS	lncRNA
467	XLOC_000620	lncRNA
468	ncRAN	lncRNA
469	NKILA	lncRNA
470	BC023629	lncRNA
471	Dnm3os	lncRNA
472	CASC15-S	lncRNA
473	AP001631.9	lncRNA
474	TERC	lncRNA
475	PTHLH	lncRNA
476	RMST	lncRNA
477	ENSG00000230544.1	lncRNA
478	uc001lsz	lncRNA
479	XLOC_000371	lncRNA
480	PINT	lncRNA
481	MUDENG	lncRNA
482	DLG2AS	lncRNA
483	snaR	lncRNA
484	LINC01207	lncRNA
485	LINC00152	lncRNA
486	RP11-397D12.4	lncRNA
487	R05532	lncRNA
488	DLEU2	lncRNA
489	DLEU1	lncRNA
490	NR_026860	lncRNA
491	AC013264.2	lncRNA
492	lncRNA-BGL3	lncRNA
493	PRAS	lncRNA
494	RP11-119F7.4	lncRNA
495	ENST00000547963.1	lncRNA
496	ENST00000539009	lncRNA
497	NCRNA00210	lncRNA
498	BDNF-AS1	lncRNA
499	PlncRNA-1	lncRNA
500	PRINS	lncRNA
501	Llme23	lncRNA
502	TNXA	lncRNA
503	LUADT1	lncRNA
504	DQ786243	lncRNA
505	MVIH	lncRNA
506	PVT1	lncRNA
507	uc001gzl.3	lncRNA
508	M14574	lncRNA
509	PRAL	lncRNA
510	DB077273	lncRNA
511	BC029135	lncRNA
512	ENSG00000232046.1	lncRNA
513	D16366	lncRNA
514	AK022798	lncRNA
515	AATBC	lncRNA
516	TUBA4B	lncRNA
517	LOC401317	lncRNA
518	NLC1-C	lncRNA
519	DACOR1	lncRNA
520	TCONS_00018278	lncRNA
521	ZEB1-AS1	lncRNA
522	DSCAM-AS1	lncRNA
523	uc002nbr.3	lncRNA
524	P8725	lncRNA
525	ENST00000445734	lncRNA
526	TI09485	lncRNA
527	ENSG00000231133.1	lncRNA
528	NR_024256	lncRNA
529	P8611	lncRNA
530	CCDC26	lncRNA
531	NAG7	lncRNA
532	Ube3a-as	lncRNA
533	ENST00000453068	lncRNA
534	XLOC_013014	lncRNA
535	DAPK1	lncRNA
536	lnc-FOXG1-2	lncRNA
537	PDZRN3-AS1	lncRNA
538	TI13831	lncRNA
539	ENSG00000256218.1	lncRNA
540	ENSG00000232021.2	lncRNA
541	KRAS1P	lncRNA
542	LOC285194	lncRNA
543	MONC	lncRNA
544	NR_038125	lncRNA
545	uc003iqu	lncRNA
546	P6391	lncRNA
547	DMPK	lncRNA
548	ENSG00000249364.1	lncRNA
549	lnc-CYP4A22-2/3	lncRNA
550	CCND1	lncRNA
551	cyclin-dependent kinase inhibitor 2B antisense RNA 1 (ANRIL)	lncRNA
552	91H	lncRNA
553	XIST	lncRNA
554	LINC00032	lncRNA
555	lncRNA-n336928	lncRNA
556	RP11-401P9.4	lncRNA
557	FTX	lncRNA
558	CAHM	lncRNA
559	AK123263	lncRNA
560	RP11-58D2.1	lncRNA
561	GHET1	lncRNA
562	AK054908	lncRNA
563	GNAS-AS1	lncRNA
564	uc003bgl.1	lncRNA
565	BC014579	lncRNA
566	RP11-169D4.1-001	lncRNA
567	LOC100499405	lncRNA
568	P6488	lncRNA
569	ENST00000414223	lncRNA
570	ESCCAL-5	lncRNA
571	ESCCAL-1	lncRNA
572	AF339813	lncRNA
573	ENSG00000231185.2	lncRNA
574	AC079776.2	lncRNA
575	KRT19P3	lncRNA
576	NR_015430	lncRNA
577	myocardial infarction-associated transcript	lncRNA
578	RP3-508I15.14	lncRNA
579	PCAT-1	lncRNA
580	ENSG00000232956.3	lncRNA
581	AK021443	lncRNA
582	XLOC_003286	lncRNA
583	GS1-5L10.1	lncRNA
584	LOC440905	lncRNA
585	ACTA2-AS1	lncRNA
586	POU5F1P1	lncRNA
587	UBE3A-AS1	lncRNA
588	MDC1-AS	lncRNA
589	lnc-uc003wbd	lncRNA
590	RP5-826L7.1	lncRNA
591	uc002pyc	lncRNA
592	BOKAS	lncRNA
593	SNHG5	lncRNA
594	ENST00000448093	lncRNA
595	HAR1B	lncRNA
596	HAR1A	lncRNA
597	Z82214.3	lncRNA
598	uc.283-plus	lncRNA
599	lnc-ITPR2-3	lncRNA
600	CAI2	lncRNA
601	HOXA-AS2	lncRNA
602	HOTTIP	lncRNA
603	AK130977	lncRNA
604	LINC01021	lncRNA
605	SCAL1	lncRNA
606	n386477	lncRNA
607	ENSG00000240453.1	lncRNA
608	AK022159	lncRNA
609	BC047917	lncRNA
610	HA117	lncRNA
611	LINC00467	lncRNA
612	PANDAR	lncRNA
613	lncRNA-LALR1	lncRNA
614	MIR100HG	lncRNA
615	SUMO1P3	lncRNA
616	THRIL	lncRNA
617	ENST00000395084	lncRNA
618	LSINCT12	lncRNA
619	LINC01262	lncRNA
620	U85044	lncRNA
621	ENSG00000248176.1	lncRNA
622	CRNDE	lncRNA
623	ERICH1-AS1	lncRNA
624	SNHG16	lncRNA
625	SNHG11	lncRNA
626	RP11-160H22.5	lncRNA
627	MINA	lncRNA
628	CES1P1-001	lncRNA
629	PANDA	lncRNA
630	BC091525	lncRNA
631	ENSG00000254154.3	lncRNA
632	lncTCF7	lncRNA
633	lnc-CPN2-1	lncRNA
634	ENST00000540136	lncRNA
635	PTENP1	lncRNA
636	PTCSC	lncRNA
637	XLOC_005912	lncRNA
638	GADD45G	lncRNA
639	CTB-167B5.2	lncRNA
640	lncRNA-422	lncRNA
641	HIF1A-AS1	lncRNA
642	HIF1A-AS2	lncRNA
643	ENST00000544591	lncRNA
644	LOC100132354	lncRNA
645	CCAT1-L	lncRNA
646	lnc-TTC34-3	lncRNA
647	XLOC_009911	lncRNA
648	uc003erl.1	lncRNA
649	lincRNA-TSPAN8	lncRNA
650	ENST00000502941	lncRNA
651	APTR	lncRNA
652	AK023948	lncRNA
653	IRAIN	lncRNA
654	LINC00617	lncRNA
655	UCH1LAS	lncRNA
656	PCAN-R1	lncRNA
657	FR0348383	lncRNA
658	P4091	lncRNA
659	lnc-KCMF1-2:1	lncRNA
660	CCAT8	lncRNA
661	CCAT6	lncRNA
662	CCAT7	lncRNA
663	CCAT4	lncRNA
664	CCAT2	lncRNA
665	CCAT3	lncRNA
666	CCAT1	lncRNA
667	LINC00299	lncRNA
668	AK056988	lncRNA
669	LOC150622	lncRNA
670	EFNA3	lncRNA
671	HTTAS_v1	lncRNA
672	NEAT1	lncRNA
673	LncRNA-LALR1	lncRNA
674	ASK00420	lncRNA
675	RPL34-AS1	lncRNA
676	P19780	lncRNA
677	LOC554202	lncRNA
678	lnc-PLA2R1-1:1	lncRNA
679	GHSROS	lncRNA
680	AK123790	lncRNA
681	ENSG00000215231.3	lncRNA
682	DAOA-AS1	lncRNA
683	NRG1	lncRNA
684	LINC00982	lncRNA
685	LOC100292680	lncRNA
686	P8860	lncRNA
687	AK126698	lncRNA
688	BC040587	lncRNA
689	ENSG00000263753.1	lncRNA
690	AK096725	lncRNA
691	uc002mbe.2	lncRNA
692	ABHD11-AS1	lncRNA
693	lncRNA-ATB	lncRNA
694	ENSG00000237036.3	lncRNA
695	AF086415	lncRNA
696	DNM3OS	lncRNA
697	ENSG00000250608.1	lncRNA
698	lnc-LLPH-2:1	lncRNA
699	TUC339	lncRNA
700	AF070632	lncRNA
701	PRNCR1	lncRNA
702	nc886	lncRNA
703	lnc-C22orf32-1	lncRNA
704	NR_003225.2	lncRNA
705	RP11-643M14.1	lncRNA
706	TC0101441	lncRNA
707	NONHSAT037832	lncRNA
708	TC0101686	lncRNA
709	SChLAP1	lncRNA
710	P24363	lncRNA
711	uc001aka.2	lncRNA
712	BALR-6	lncRNA
713	BALR-2	lncRNA
714	BM742401	lncRNA
715	ENSG00000264772.1	lncRNA
716	AF116616	lncRNA
717	NR_027151	lncRNA
718	AC090952.4.1	lncRNA
719	C15orf2	lncRNA
720	ENSG00000233154.1	lncRNA
721	antisense to Uchl1 (AS Uchl1)	lncRNA
722	NPTN-IT1	lncRNA
723	TRPM2-AS	lncRNA
724	uc021re1.1	lncRNA
725	MKRN3-AS1	lncRNA
726	CR613944	lncRNA
727	ENSG00000206129.3	lncRNA
728	P700	lncRNA
729	lnc-LCP2-2	lncRNA
730	lnc-FZD1-2	lncRNA
731	CECR3	lncRNA
732	CECR9	lncRNA
733	AK123657	lncRNA
734	AK058003	lncRNA
735	MT1DP	lncRNA
736	LINC00261	lncRNA
737	linc-POU3F3	lncRNA
738	ENST00000456007	lncRNA
739	cyclin-dependent kinase inhibitor 2B antisense RNA (CDKN2B-AS)	lncRNA
740	Alu lncRNAs	lncRNA
741	NR_027775	lncRNA
742	ENST00000507950	lncRNA
743	HTTAS	lncRNA
744	wingless-type MMTV integration site family member 4 (WNT4)	lncRNA
745	SRA1	lncRNA
746	n340790	lncRNA
747	ENST00000442037	lncRNA
748	CACNAICAS3	lncRNA
749	lncRNA-JADE	lncRNA
750	AK129685	lncRNA
751	LINC00312	lncRNA
752	Burkitts lymphoma	disease
753	chronic myeloproliferative disorders	disease
754	pancreas cancer	disease
755	p53-associated pathological states	disease
756	Autism spectrum disorder	disease
757	acute lymphoblastic leukemia	disease
758	B-cell neoplasms	disease
759	dilated cardiomyopathy	disease
760	rhabdomyosarcoma	disease
761	West Syndrome	disease
762	Kaposi's sarcoma	disease
763	Leishmania	disease
764	squamous cell cancer	disease
765	rheumatoid arthritis	disease
766	multiple myeloma	disease
767	Ewing sarcoma	disease
768	DiGeorge syndrome	disease
769	Esophageal squamous cell cancer	disease
770	chronic lymphocytic leukemia	disease
771	cervical cancer	disease
772	Nonalcoholic fatty liver disease (NAFLD)	disease
773	myocardial infarction	disease
774	obesity	disease
775	gestational trophoblastic diseases	disease
776	Duchenne muscular dystrophy	disease
777	brachydactyly	disease
778	ovarian cancer	disease
779	bone diseases	disease
780	schizophrenia	disease
781	panic disorder	disease
782	Hodgkin's lymphoma	disease
783	periodontitis	disease
784	membranous nephropathy	disease
785	Alzheimer's disease	disease
786	Fragile X syndrome	disease
787	bipolar disorder	disease
788	diabetic nephropathy	disease
789	polymyositis	disease
790	basal cell cancer	disease
791	dyskeratosis congenita	disease
792	gallbladder cancer	disease
793	pheochromocytoma	disease
794	HCV	disease
795	acute megakaryoblastic leukemia	disease
796	neural tube defects	disease
797	endometrial cancer	disease
798	type 2 diabetes	disease
799	adrenocortical cancers	disease
800	hepatocellular cancer	disease
801	growth restriction	disease
802	Fragile X-associated tremor and ataxia syndrome	disease
803	testicular cancer	disease
804	intracranial aneurism	disease
805	cancer	disease
806	trophoblastic tumor	disease
807	pseudohypoparathyroidism type Ib	disease
808	neurofibromatosis type 1	disease
809	gastric adenocancer	disease
810	hepatoma	disease
811	Diabetes	disease
812	psoriasis	disease
813	fibrosarcoma	disease
814	Glaucoma	disease
815	depression	disease
816	colon cancer	disease
817	Pituitary adenoma	disease
818	hematopoiesis	disease
819	small-cell lung cancer	disease
820	cleft lip	disease
821	Prader-Willi syndrome	disease
822	coronary disease	disease
823	papillary thyroid cancer	disease
824	osteosarcoma	disease
825	hyperhomocysteinemia	disease
826	tongue cancer	disease
827	sarcoma	disease
828	Beckwith-Wiedemann syndrome	disease
829	Hereditary Haemorrhagic Telangiectasia	disease
830	aging	disease
831	Heart Failure	disease
832	bladder cancer	disease
833	drug abuse	disease
834	Intellectual and developmental disability	disease
835	acute T-lymphocytic leukemia	disease
836	transient neonatal diabetes mellitus	disease
837	coronary heart disease	disease
838	peripheral artery disease	disease
839	Facioscapulohumeral muscular dystrophy	disease
840	Polycystic Ovary Syndrome	disease
841	gastrointestinal stromal tumor	disease
842	liver injury	disease
843	oesophagus cancer	disease
844	infertility	disease
845	hepatocelluar cancer	disease
846	Stroke	disease
847	Split Hand/Split Foot malformation disorder	disease
848	coronary artery disease	disease
849	endometriosis	disease
850	autoimmune disease	disease
851	esophageal adenocancer	disease
852	Macular degeneration	disease
853	nasopharyngeal cancer	disease
854	aortic aneurysm	disease
855	Ventricular septal defects	disease
856	Intrauterine Growth Restriction	disease
857	Huntington's disease	disease
858	B-cell lymphoma	disease
859	H. pylori-related diseases	disease
860	narcolepsy	disease
861	basal-like breast cancer	disease
862	retinoblastoma	disease
863	promyelocytic leukemia	disease
864	pre-eclampsia	disease
865	atherosclerosis	disease
866	gastric cancer	disease
867	adolescent idiopathic scoliosis	disease
868	human spinocerebellar ataxia type 8	disease
869	lymphoma	disease
870	oesophageal adenocancer	disease
871	pituitary adenoma	disease
872	malignant pleural mesothelioma	disease
873	Wilms tumor	disease
874	renal cell cancer	disease
875	Crohn disease	disease
876	acute myocardial infarction	disease
877	esophageal squamous cell cancer	disease
878	amyotrophic lateral sclerosis	disease
879	myeloproliferative polycythaemia vera	disease
880	postmenopausal osteoporosis	disease
881	psychiatric disease	disease
882	cat eye syndrome	disease
883	Neurodevelopmental syndromes associated with the SOX2 locus	disease
884	velocardiofacial syndrome	disease
885	cardiomyopathy	disease
886	medulloblastoma	disease
887	meningioma	disease
888	Congenital hyperinsulinism	disease
889	fragile X syndrome	disease
890	AIDS	disease
891	Opitz¨CKaveggia syndrome	disease
892	malignant melanoma	disease
893	acute promyelocytic leukemia	disease
894	biparental complete hydatidiform moles	disease
895	epithelial ovarian cancer	disease
896	blepharophimosis syndrome	disease
897	chronic myeloid leukemia	disease
898	breast cancer	disease
899	B cell lymphoma	disease
900	Spinocerebellar ataxia type 7	disease
901	Spinocerebellar ataxia type 8	disease
902	myotonic dystrophy type 1	disease
903	laryngeal cancer	disease
904	small cell lung cancer	disease
905	spinocerebellar ataxia type 7	disease
906	myopia	disease
907	Hirschsprung's disease	disease
908	prostate cancer	disease
909	Cartilage Hair Hypoplaisia	disease
910	Inclusion body myositis	disease
911	glioblastoma	disease
912	Esophageal squamous cell- cancer	disease
913	frontotemporal lobar degeneration	disease
914	lymphocytic leukemia	disease
915	Wiedemann-Beckwith syndrome	disease
916	melanoma	disease
917	acute myeloid leukemia	disease
918	myelodysplastic syndrome	disease
919	Kawasaki disease	disease
920	multiple sclerosis	disease
921	neuroblastoma	disease
922	intrahepatic cholangiocancer	disease
923	Angelman syndrome	disease
924	Progressive encephalopathy with severe infantile anorexia	disease
925	TLS-associated pathological states	disease
926	Parkinson's disease	disease
927	Silver-Russell syndrome	disease
928	lung cancer	disease
